# Sustituir el usuario y contraseña por los deseados para la creación del usuario
# postgres, el cual será el dueño de la base de datos.

# El nombre de la base de datos y el puerto pueden ser modificados si se desea.

# El POSTGRES_HOST debe ser "db" para que funcione con el servicio de Docker Compose.

# El puerto se designará a un puerto disponible en la máquina host, por lo que
# es necesario usar un puerto que no esté en uso. Si tienes una o varias versiones
# de PostgreSQL corriendo en tu máquina, es posible que algunos puertos, comenzando
# por el 5432, estén ocupados. En ese caso, puedes probar con un puerto mayor a
# 5432. Por eso se recomienda usar el puerto 5440 por defecto.

# Finalmente, en el DATABASE_URL, se deben cambiar el usuario, contraseña, nombre de
# la base de datos y puerto por los que se hayan elegido.

# Recuerda modificar el nombre del archivo a .env antes de levantar el contenedor!.

DATABASE_URL=postgresql://user:password@db:5432/database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=db
POSTGRES_PORT=5440

# En Linux, se puede usar el comando "openssl rand -hex 32" para producir una llave
# de 32-bytes 0 256-bits, en formato string hexadecimal de 64 caracteres.

# Para el algoritmo por defecto (HMAC-SHA256), se puede usar una llave de 256-bits
# o más, por lo cual se escogió una llave con la longitud previa.

# Recuerde obtener una nueva llave compatible con su algoritmo de preferencia, y
# evitar usar la incluida en esta plantilla.

SECRET_KEY=2ea13cba293e6dc869d1187e68172102a60913c6363630d19fddcca8c8294a60
ALGORITHM=HS256